{
  "name": "ani-extension",
  "version": "1.0.0",
  "description": "",
  "main": "src/content-script.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathis2426/Ani-Extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/mathis2426/Ani-Extension/issues"
  },
  "homepage": "https://github.com/mathis2426/Ani-Extension#readme",
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.1",
    "vite": "^8.2.1"
  }
}
